# /**
#  * App: SQL-Generation-Agent
#  * Package: env
#  * File: .env.mssql
#  * Version: 0.1.0
#  * Turns: 1
#  * Author: AI Coding Agent
#  * Date: 2025-10-22T19:17:11Z
#  * Exports: MSSQL_* variables
#  * Description: Default SQL Server connection settings for docker-compose usage.
#  */
MSSQL_SA_PASSWORD=LocalStrongPassw0rd!
MSSQL_PORT=1433
