# /**
#  * App: SQL-Generation-Agent
#  * Package: env
#  * File: .env.postgresql
#  * Version: 0.1.0
#  * Turns: 1
#  * Author: AI Coding Agent
#  * Date: 2025-10-22T19:17:11Z
#  * Exports: POSTGRES_* variables
#  * Description: Default PostgreSQL connection settings for local containers.
#  */
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=customer_profile
POSTGRES_PORT=5432
